<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/make2Fragment"
    tools:context=".foreground.Make2Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="325dp"
            android:layout_height="50dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="685dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView42"
                android:layout_width="50dp"
                android:layout_height="21dp"
                android:layout_marginStart="224dp"
                android:layout_marginTop="12dp"
                android:text="Next"
                android:textColor="#192DE1"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/nextMake"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="276dp"
                android:contentDescription="@string/todo"
                android:rotation="180"
                android:background="#F2F2F7"
                android:src="@drawable/ion_chevron_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="50dp"
                android:layout_height="21dp"
                android:layout_marginStart="56dp"
                android:layout_marginTop="12dp"
                android:text="Back"
                android:textColor="#192DE1"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/backmake"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:contentDescription="TODO"
                android:src="@drawable/ion_chevron_back"
                app:layout_constraintStart_toStartOf="parent"
                android:background="#F2F2F7"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="188dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:text="Materials"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="301dp"
                android:layout_height="61dp"
                android:layout_marginStart="55dp"
                android:autofillHints="Materials"
                android:background="@drawable/rounded_rectangle"
                android:entries="@array/spinner_items" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:text="Number"
                android:textColor="#000000"
                android:textSize="24sp" />


            <EditText
                android:layout_width="300dp"
                android:layout_height="61dp"
                android:layout_marginLeft="55dp"
                android:autofillHints="1,50,200..."
                android:inputType="numberDecimal"
                android:scaleType="fitCenter"
                android:background="#FFFFFF"
                android:src="@drawable/rounded_rectangle" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:text="Name"
                android:textColor="#000000"
                android:textSize="24sp" />

            <EditText
                android:layout_width="300dp"
                android:layout_height="61dp"
                android:layout_marginLeft="55dp"
                android:autofillHints="Full Name"
                android:inputType="text"
                android:scaleType="fitCenter"
                android:background="#FFFFFF"
                android:src="@drawable/rounded_rectangle" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:text="Phone"
                android:textColor="#000000"
                android:textSize="24sp" />

            <EditText
                android:layout_width="300dp"
                android:layout_height="61dp"
                android:layout_marginLeft="55dp"
                android:autofillHints="123456789"
                android:inputType="number"
                android:scaleType="fitCenter"
                android:background="#FFFFFF"
                android:src="@drawable/rounded_rectangle"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:text="Address"
                android:textColor="#000000"
                android:textSize="24sp" />

            <EditText
                android:layout_width="300dp"
                android:layout_height="61dp"
                android:layout_marginStart="55dp"
                android:autofillHints="China,Beijing,Fangshan..."
                android:inputType="textPostalAddress"
                android:scaleType="fitCenter"
                android:background="#FFFFFF"
                android:src="@drawable/rounded_rectangle"
                tools:ignore="LabelFor" />






        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="351dp"
            android:layout_height="64dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="124dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView53"
                android:layout_width="73dp"
                android:layout_height="18dp"
                android:layout_marginStart="270dp"
                android:layout_marginTop="36dp"
                android:gravity="center"
                android:text="Payment"
                android:textColor="#0162DD"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="73dp"
                android:layout_height="18dp"
                android:layout_marginStart="139dp"
                android:layout_marginTop="36dp"
                android:gravity="center"
                android:text="Details"
                android:textColor="#0162DD"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="73dp"
                android:layout_height="18dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="36dp"
                android:gravity="center"
                android:text="Choose"
                android:textColor="#0162DD"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView31"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="289dp"
                android:src="@drawable/whitecircle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView30"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="158dp"
                android:src="@drawable/circlewhiteblue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView29"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="27dp"
                android:src="@drawable/confirm_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>