<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/make4Fragment"
    tools:context=".foreground.Make4Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="#F2F2F7"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="351dp"
            android:layout_height="64dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="124dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView53"
                android:layout_width="73dp"
                android:layout_height="18dp"
                android:layout_marginStart="270dp"
                android:layout_marginTop="36dp"
                android:gravity="center"
                android:textColor="#0162DD"
                android:text="Payment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="73dp"
                android:layout_height="18dp"
                android:layout_marginStart="139dp"
                android:layout_marginTop="36dp"
                android:textColor="#0162DD"
                android:gravity="center"
                android:text="Details"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="73dp"
                android:layout_height="18dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="36dp"
                android:textColor="#0162DD"
                android:gravity="center"
                android:text="Choose"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView31"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="289dp"
                android:src="@drawable/confirm_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView30"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="158dp"
                android:src="@drawable/confirm_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView29"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="27dp"
                android:src="@drawable/confirm_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imageView28"
            android:layout_width="151dp"
            android:layout_height="151dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="217dp"
            android:src="@drawable/confirm_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView48"
            android:layout_width="221dp"
            android:layout_height="64dp"
            android:layout_marginStart="95dp"
            android:layout_marginTop="404dp"
            android:text="Your Products Are On The Way"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#212529"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView49"
            android:layout_width="281dp"
            android:layout_height="66dp"
            android:layout_marginStart="65dp"
            android:layout_marginTop="482dp"
            android:text="Thank you for shopping. Your order has been successfully placed and has been processed for delivery"
            android:textColor="#615D5D"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/continuemaking"
            android:layout_width="121dp"
            android:layout_height="18dp"
            android:layout_marginStart="145dp"
            android:layout_marginTop="667dp"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:text="Continue Making"
            android:textColor="#0162DD"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>