<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5"
        >

        <RelativeLayout
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_alignParentLeft="true">

            <ImageButton
                android:id="@+id/backbutton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ion_chevron_back"
                android:contentDescription="@string/back_button_desc" />


            <TextView
                android:id="@+id/back"
                android:layout_width="70dp"
                android:layout_height="48dp"
                android:textSize="28dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/backbutton"
                android:gravity="top"
                android:text="Back"
                android:textColor="#192DE1" />

            <ImageView
                android:layout_width="226dp"
                android:layout_height="61dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:contentDescription="Logo"
                android:src="@drawable/cardcaselogo" />

            <ImageView
                android:id="@+id/ellipse"
                android:layout_width="213dp"
                android:layout_height="183dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="207dp"
                android:layout_marginTop="-51dp"
                android:layout_marginRight="-15dp"
                android:src="@drawable/ellipse" />
        </RelativeLayout>

        <TextView
            android:id="@+id/Resetpassword_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_below="@id/head"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:text="Reset Password"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/newpassword_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Resetpassword_Title"
            android:textSize="20sp"
            android:textColor="#7C7C7C"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:text="Enter your new password"
            />

        <LinearLayout
            android:id="@+id/editbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/newpassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="New Password"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/newpassword_string"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_edittext"
                    android:hint="newpassword"
                    android:inputType="textPassword"
                    android:padding="12dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textColorHint="#A0A0A0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/confirm_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="Confirm New Password"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/confirm_password_string"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_edittext"
                    android:hint="************"
                    android:inputType="textPassword"
                    android:padding="12dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textColorHint="#A0A0A0" />

            </LinearLayout>


        </LinearLayout>


        <Button
            android:id="@+id/ResetButton"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_below="@id/editbox"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:background="@drawable/rounded_button"
            android:elevation="4dp"
            android:padding="12dp"
            android:text="Reset Password"
            android:textSize="16dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold" /> <!-- 添加阴影效果 -->



    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>